### 0846.一手顺子

#### 题目地址

[846. 一手顺子 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/hand-of-straights/)

#### 解题思路

直接就是贪心就对了。首先我们能确定的是一个条件，如果要是满足题目条件，一手牌是顺子，那么手里牌的数量一定是groupSize的倍数。

其次，我们从小的牌开始排，依次开始排，假设此时最小的牌是x，那么手中一定会有x + 1和x + 2，这样的话，才能满足这一组牌才能满足题意。如果这一组牌满足题意直接把这一组牌扔掉，再从剩下的牌中最小的牌开始找满足题意的组，我们总是期望手中的牌从最小的开始都能找到这样的组，那么如果手中的牌全部扔完了，那么最开始手里的牌一定都是顺子。

我们首先对数组进行排序，这样的话，我们在遍历数组的过程中，能确保都是从手里最小的牌开始的。其次，我们使用HashMap存储手中的相同大小的牌的数量，这个是用来扔的，如果是顺子就扔掉，不过实现过程还是一张一张扔的。

算法步骤：

- 数组长度对groupSize取余判断，如果不是groupSize的倍数，那么直接返回false
- 对数组进行排序
- 将数组中的元素存储在HashMap中
- 遍历数组
  - 假设当前元素为x
  - 如果此时HashMap中没有这个元素，那么直接遍历下一个元素，因为数组是升序排列的，如果手中的牌(可能已经扔过一些牌了)没有这个元素，说明这张牌已经被扔了，那么直接跳过就好了
  - 如果此时以x为最小的牌可以完成分组，那么说明$x + 1, x + 2,\dots,x + groupSize - 1$​在HashMap中的值至少为1，如果其中一张为0，那么就不能分组也就不是顺子，直接返回false
  - 没有返回说明HashMap中有这些值并且数量大于等于1，因为这些元素都取出来一张成组扔掉了，所以要对HashMap中这些值对应的数量分别减1
  - 如果减1后数量变为了0，说明手里已经没有这张牌了，直接在HashMap中去掉就好了

#### 代码

```java
class Solution {
    public boolean isNStraightHand(int[] hand, int groupSize) {
        int n = hand.length;
        if(n % groupSize != 0)return false;
        HashMap<Integer, Integer> map = new HashMap<>();
        Arrays.sort(hand);
        for(int x : hand)map.put(x, map.getOrDefault(x, 0) + 1);
        for(int x : hand){
            if(!map.containsKey(x))continue;
            for(int i = 0; i < groupSize; i++){
                int temp = x + i;
                if(!map.containsKey(temp))return false;
                map.put(temp, map.get(temp) - 1);
                if(map.get(temp) == 0)map.remove(temp);
            }
        }
        return true;
    }
}
```

#### 提交记录

![力扣提交记录](https://gitee.com/QingShanxl/pictures/raw/master/img//image-20211230010137642.png)