### 0033. 搜索旋转排序数组

#### 题目地址

[33. 搜索旋转排序数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

#### 题目分析

##### 解法一：获取k排序后二分法

由于数组在旋转之前是有序的，那么我们其实更加倾向于对有序的数组进行二分查找，时间复杂度为$O(log(n))$，那么我们首先要获取的就是旋转的位置k，通过$k$以及排序后的数组中二分查找的位置$mid$​进而得到次数字在原来数组中的下标

- 如果$l == r$​时，$nums[mid] != target$，那么说明没有找到，返回-1
- 如果$mid$​在原来k分割的数组的后半部分，那么应该返回$mid - k$​
- 如果$mid$在原来k分割的数组的前半部分，那么应该返回$mid - n + k$​

如果按照这样的话，由于需要查找k的位置，需要遍历数组，其实时间复杂度为$O(n)$

##### 解法二：子区间二分法

其实不难发现，被k进行分割的两个子数组都是分别有序的，那么就可以对两个子数组进行分别二分查找，这里依然可以优化，因为原来的数组是有序的，那么一个子数组的最小值一定大于子数组的最大值(<font color='red'>题目对数据的要求是旋转之前的数组中不存在重复元素，也就是严格递增或者递减</font>)，那么目标值一定出现在其中一个区间。

但是又出现问题了，由于k题目并没有给出，那应该如何得到k呢？一旦得到k那么时间复杂度一定为$O(n)$。为了使时间度降低到$O(log(n))$，只能动态的获取$k$的值。如何动态获取？用$mid$​代替。

- 如果$[l, mid - 1]$是有序数组，并且target位于区间$[nums[l], nums[mid - 1]]$，那么就将搜索范围缩小至$[l, mid - 1]$，此时$r = mid - 1$；否则在$[mid, r]$中搜索
- 如果$[mid, r]$是有序数组，并且target位于区间$[nums[mid], nums[r]]$，那么就将搜索范围缩小至$[mid,r]$，此时$l = mid$；否则在$[l, mid - 1]$搜索​

这样的话，通过动态寻找k的值，得到$O(log(n))$的是间复杂度

#### 代码部分

##### 解法一

```java
class Solution {
    public int search(int[] nums, int target) {
        int k = getK(nums);
        Arrays.sort(nums);
        int n = nums.length;
        int l = 0,r = n - 1;
        while(l <= r){
            int mid = l + (r - l)/2;
            if(nums[mid] > target)r = mid - 1;
            else if(nums[mid] < target) l = mid + 1;
            else return k == 0 ? mid : (mid < n - k ? mid + k : mid - n + k);
        }
        return -1;
    }
    public int getK(int[] nums){
        for(int i = 1; i < nums.length; i++){
            if(nums[i - 1] > nums[i])return i;
        }
        return 0;
    }
}
```

##### 解法二

```java
class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        if(n == 0)return -1;
        if(n == 1 && target == nums[0])return 0;
        int l = 0, r = n - 1;
        while(l <= r){
            int mid = l + (r - l) / 2;
            if(nums[mid] == target)return mid;
            if(nums[l] <= nums[mid]){
                if(target >= nums[l] && target < nums[mid])r = mid - 1;
                else l = mid + 1;
            }else{
                if(target > nums[mid] && target <= nums[r])l = mid + 1;
                else r = mid - 1;
            }
        }
        return -1;
    }
}
```

#### 提交记录

##### 解法一

![解法一提交记录](https://gitee.com/QingShanxl/pictures/raw/master/img//IMG_0577(20211210-094323).PNG)

##### 解法二

![解法二提交记录](https://gitee.com/QingShanxl/pictures/raw/master/img//image-20211210155548615.png)

