### 0017. 电话号码的字母组合

#### 题目地址

[17. 电话号码的字母组合 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

#### 解题思路

最终的结果就是一个有序的排列。模拟一下这个过程：

假设：字符串为$^"234^"$​​

那么先从2中选择一个字符，此时为$^"a^"$；

再从3中选择一个字符，此时为$^"ad^"$；

再从4中选择一个字符，都是首字符，那么此时结果字符串就是$^"adg^"$

添加到结果集中之后，显然要接着在4中找第二个字符，也就是$'h'$，那么首先我们应该做的，就是回到$^"ad^"$这个状态，而这个状态在上述过程中是出现了的，直接回溯到$^"ad^"$。

很显然，这就是一道回溯的题。

- 使用map存储每一个数字号码对应的字符数组
- 使用StringBuilder进行字符串拼接
- 如果此时StringBuilder的长度等于数字字符串的长度，那么就添加到结果集
- 否则对指定下标index的digits数组中的数字对应的伺服数组进行遍历，递归回溯，同时记录此时的下标index
- 递归回溯结束后，需要删除StringBuilder中index对应的字符，本质上讲，每次删除的都是StringBuilder中的最后一个字符。简单模拟一下就好了。

#### 代码

```java
class Solution {
    private final HashMap<Integer,char[]> map = new HashMap<Integer, char[]>(){
        {
            put(2, new char[]{'a', 'b', 'c'});
            put(3, new char[]{'d', 'e', 'f'});
            put(4, new char[]{'g', 'h', 'i'});
            put(5, new char[]{'j', 'k', 'l'});
            put(6, new char[]{'m', 'n', 'o'});
            put(7, new char[]{'p', 'q', 'r', 's'});
            put(8, new char[]{'t', 'u', 'v'});
            put(9, new char[]{'w', 'x', 'y', 'z'});
        }
    };
    public List<String> letterCombinations(String digits) {
        List<String> res = new LinkedList<>();
        if(digits.length() == 0)return res;
        back(res, digits.toCharArray(), 0, new StringBuilder());
        return res;
    }
    private void back(List<String> res, char[] digits, int index, StringBuilder sb){
        if(sb.length() == digits.length){
            res.add(sb.toString());
        }else{
            char[] cs = map.get(digits[index] - '0');
            int len = cs.length;
            for(int i = 0; i < len; i++){
                sb.append(cs[i]);
                back(res, digits, index + 1, sb);
                sb.deleteCharAt(index);
            }
        }
    }
}
```

#### 提交记录

![力扣提交](https://gitee.com/QingShanxl/pictures/raw/master/img//image-20211213123332310.png)