### 地下城游戏

#### 题目地址

[174. 地下城游戏 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/dungeon-game/)

#### 解题思路

本题是传统的动态规划问题。

**规定**：

1. 原来数组的行为$n$​
2. 列为$m$

按照题目要求，我们有以下的思路：假设$dp[i][j]$​​​就是我们到达点$(i,j)$​​​时需要最小生命值​​

> 最小生命值就是骑士救公主之后刚好就是要死的时候(<font color='red'>忠烈，为爱情:exclamation:</font>)

行为$n + 1$，列为$m + 1$

> 为什么这样定义行和列的数量？耐心点往下看就好了

那么根据题意，计算$dp[i][j]$​的步骤如下：

从起始点向下或者向右走一步，选出这两种情况所需要的最小生命值，在加上$(i,j)$需要消耗的生命值，就是这个点的最小生命值。

基于此步骤，很显然，动态规划的状态转移方程如下
$$
dp[i][j] + dungeon[i][j] = min(dp[i+1][j], dp[i][j+1])\\
\rightarrow dp[i][j] = min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j]
$$
这样的话，其实就很简单了，我们直接从右下角开始遍历就好了，因为要确定$dp[i][j]$首先要确定的是$dp[i+1][j]$, $dp[i][j+1]$这两个的值，那么如果要求出$dp[n - 1][m - 1]$(<font color='red'>公主的位置</font>)那么就需要知道$dp[n - 1][m]$和$dp[n][m - 1]$的值，并且我们知道，最后骑士在见到公主的公主的时候，肯定是电影桥段，也就是骑士刚好没死，但是好死不活了，差一点就死，但是还活着，那么此时骑士剩余的生命值一定为1。那就很简单了，直接给$dp[n - 1][m]$和$dp[n][m - 1]$​赋值为1就好了，这样的话，满足上面的状态转移，其余的值全部都赋值为整数类型最大值就好了，确保在计算向下和向右的最小值的时候都能获得正确的值。

本质上是骑士救公主，但是其实是公主找骑士，哈哈哈

> 骑士：亲爱的，我马上就过去找你
>
> 公主：(含情脉脉地)好的呢
>
> 骑士：亲爱的，我过不去
>
> 公主：fw，在哪儿等着，我去找你

#### 代码

```java
class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int n = dungeon.length, m = dungeon[0].length;
        int[][] dp = new int[n + 1][m + 1];
        for(int i = 0;i <= n;i++){
            Arrays.fill(dp[i], Integer.MAX_VALUE);
        }
        dp[n][m - 1] = dp[n - 1][m] = 1;
        for(int i = n - 1;i >= 0; --i){
            for(int j = m - 1;j >= 0; --j){
                int min = Math.min(dp[i + 1][j], dp[i][j + 1]);
                dp[i][j] = Math.max(min - dungeon[i][j], 1);
            }
        }
        return dp[0][0];
    }
}
```

#### 提交记录

![力扣提交结果](https://gitee.com/QingShanxl/pictures/raw/master/img//image-20211212235205394.png)