### 1995.统计特殊四元组

#### 题目地址

[1995. 统计特殊四元组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/count-special-quadruplets/)

#### 解题思路

##### 方法一：暴力枚举

这是最简单的办法，直接暴力枚举，很快乐的

时间复杂度：$O(n^4)$

空间复杂度：$O(1)$

```java
class Solution {
    public int countQuadruplets(int[] nums) {
        int n = nums.length;
        int res = 0, temp;
        for(int i = 0; i < n - 3;i++){
            for(int j = i + 1; j < n - 2; j++){
                for(int k = j + 1; k < n - 1; k++){
                    for(int m = k + 1; m < n; m++){
                        temp = nums[i] + nums[j] + nums[k];
                        if(temp == nums[m])res++;
                    }
                }
            }
        }
        return res;
    }
}
```

![暴力提交结果](https://gitee.com/QingShanxl/pictures/raw/master/img//image-20211229010026154.png)

##### 优化一：Hash存储nums[m]

当我们确定i,j,k这三个下标的时候，那么$nums[i] + nums[j] + nums[m]$就是唯一确定的，那么此时，我们就是要在剩下的区间也就是$[k + 1, n - 1]$中进行寻找三者之和的个数、这个个数我们使用累加就可以，使用HashMap进行存储。

有一点细节需要注意，就是在对k进行遍历的时候，我们要从后往前遍历，这样的话，我们能够每次k往前一位，再想map中添加一个元素就好了，k的范围就是$[2, n - 2]$

时间复杂度：$O(n ^ 3)$

```java
class Solution {
    public int countQuadruplets(int[] nums) {
        int n = nums.length;
        int res = 0, temp;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int k = n - 2; k > 1; k--){
            map.put(nums[k + 1], map.getOrDefault(nums[k + 1], 0) + 1);
            for(int i = 0; i < k - 1; i++){
                for(int j = i + 1; j < k; j++){
                    temp = nums[i] + nums[j] + nums[k];
                    res += map.getOrDefault(temp, 0);
                }
            }
        }
        return res;
    }
}
```

![优化提交结果一](https://gitee.com/QingShanxl/pictures/raw/master/img//image-20211229011243666.png)

> 咱也不知道为什么，越优化时间消耗越多

##### 优化二：Hash存储$nums[m] - nums[k]$

思路和优化一是一样的，只不过这次存储的是$nums[m] - nums[k]$的个数，也是同样的细节，不过这一次固定j

时间复杂度：$O(n^2)$

```java
class Solution {
    public int countQuadruplets(int[] nums) {
        int n = nums.length;
        int res = 0, temp;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int j = n - 3; j > 0; j--){
            for(int m = j + 2; m < n; m++){
                temp = nums[m] - nums[j + 1];
                map.put(temp, map.getOrDefault(temp, 0) + 1);
            }
            for(int i = 0; i < j; i++){
                temp = nums[i] + nums[j];
                res += map.getOrDefault(temp, 0);
            }
        }
        return res;
    }
}
```

![优化二提交](https://gitee.com/QingShanxl/pictures/raw/master/img//image-20211229012307313.png)